# Crud-Cliente

./: README.md
Crud-Cliente/: BancoDeDados.db  Crud-Cliente.sln
Crud-Cliente/Crud-Cliente.App/: Crud-Cliente.App.csproj  Program.cs  Startup.cs  appsettings.json
Crud-Cliente/Crud-Cliente.App/Controllers/: ClienteController.cs  HomeController.cs
Crud-Cliente/Crud-Cliente.App/Models/: ClienteViewModel.cs  ErrorViewModel.cs
Crud-Cliente/Crud-Cliente.App/Profiles/: CrudClienteProfile.cs
Crud-Cliente/Crud-Cliente.App/Properties/: launchSettings.json
Crud-Cliente/Crud-Cliente.App/Views/: _ViewImports.cshtml
Crud-Cliente/Crud-Cliente.App/Views/Cliente/: CadastroCliente.cshtml  ConsultarCliente.cshtml  EditarCliente.cshtml
Crud-Cliente/Crud-Cliente.App/Views/Home/: Index.cshtml
Crud-Cliente/Crud-Cliente.App/Views/Shared/: _Layout.cshtml
Crud-Cliente/Crud-Cliente.BancoDeDados/: Contexto.cs  Crud-Cliente.BancoDeDados.csproj
Crud-Cliente/Crud-Cliente.BancoDeDados/Interfaces/: IRepositorio.cs
Crud-Cliente/Crud-Cliente.BancoDeDados/Migrations/: 20240116220319_Initial.Designer.cs  20240116220319_Initial.cs  ContextoModelSnapshot.cs
Crud-Cliente/Crud-Cliente.BancoDeDados/Repositorios/: ClienteRepositorio.cs  EnderecoRepositorio.cs
Crud-Cliente/Crud-Cliente.Entidades/: Cliente.cs  Crud-Cliente.Entidades.csproj  Endereco.cs
Crud-Cliente/Crud-Clientes.Negocio/: Crud-Clientes.Negocio.csproj
Crud-Cliente/Crud-Clientes.Negocio/Dtos/: ClienteDto.cs  EnderecoDto.cs
Crud-Cliente/Crud-Clientes.Negocio/Interfaces/: IService.cs
Crud-Cliente/Crud-Clientes.Negocio/Profiles/: CrudClienteProfile.cs
Crud-Cliente/Crud-Clientes.Negocio/Service/: ClienteServico.cs  EnderecoServico.cs
