<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Crud_Clientes.Negocio</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crud-Cliente.BancoDeDados\Crud-Cliente.BancoDeDados.csproj" />
    <ProjectReference Include="..\Crud-Cliente.Entidades\Crud-Cliente.Entidades.csproj" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

</Project>
